app/components/footer.html

<section class="footer"> 
  <ul class="footer__contacts"> <a href="#">
      <li>Behance</li></a><a href="#">
      <li>Instagram</li></a><a href="#">
      <li>Facebook</li></a></ul><a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
  <p class="footer__copyright">©promogroup 2008-2021</p>
</section>

app/templates/components/footer.pug
section.footer  
  ul.footer__contacts 
    a(href="#")
      li Behance
    a(href="#")
      li Instagram
    a(href="#")
      li Facebook
  a.footer__phone(href="tel:+78005006340") 8 800 500 63 40 
  p.footer__copyright ©promogroup 2008-2021
