app/templates/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.min.css")
    script(src="./js/main.bundle.js" defer) 
    title О компании
  body
    header  
      include components/nav.pug 
    
    main.about__canvas 
      section
        h1.about__header 
          | Мы работаем 
          br 
          | как часть вашей 
          br
          | команды
        p.about__description Мы верим, что:
          br
          | «Искренний сервис – это когда делаешь не только то,
          | что должен, 
          br
          | но еще и то, чего можешь и не делать»
        a(href="#").download__button Скачать презентацию

        div.points__canvas
          div.points__item 
            p 
              span 10
              br
              | Лет на рынке
          div.points__item 
            p 
              span +100
              br
              | Клиентов
          div.points__item 
            p 
              span 6000
              br
              | Проектов
          div.points__item 
            p 
              span 30
              br
              | Сотрудников
          div.points__item 
            p 
              span 300
                sup м2
              br
              | Складов
      
      section.team__canvas 
        h2.team__header Команда
        div.team__photos
          div.team__photo.team__photo_1
            picture
              source(srcset="./images/about/1_office-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/1_office-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/1_office-d@2x.jpg 2x" src="./images/about/1_office-d@1x.jpg", alt="Офис")
          div.team__photo.team__photo_2
            picture
              img(srcset="./images/about/2_man-d@2x.jpg 2x" src="./images/about/2_man-d@1x.jpg", alt="Мужик")
          div.team__photo
            picture
              source(srcset="./images/about/3_team-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/3_team-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/3_team-d@2x.jpg 2x" src="./images/about/3_team-d@1x.jpg", alt="Команда")
          div.team__photo.team__photo_4
            picture
              source(srcset="./images/about/4_team-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/4_team-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/4_team-d@2x.jpg 2x" src="./images/about/4_team-d@1x.jpg", alt="Команда")
          div.team__photo
            picture
              source(srcset="./images/about/5_team-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/5_team-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/5_team-d@2x.jpg 2x" src="./images/about/5_team-d@1x.jpg", alt="Команда")
          div.team__photo
            picture
              source(srcset="./images/about/6_office-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/6_office-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/6_office-d@2x.jpg 2x" src="./images/about/6_office-d@1x.jpg", alt="Офис")
          div.team__photo.team__photo_7
            picture
              source(srcset="./images/about/7_office-m@2x.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/about/7_office-m@1x.jpg" media="(max-width: 400px)")
              img(srcset="./images/about/7_office-d@2x.jpg 2x" src="./images/about/7_office-d@1x.jpg", alt="Офис")

      include components/form.pug

    footer.projects__footer
      include components/footer.pug

app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="./js/main.bundle.js" defer></script>
    <title>About</title>
  </head>
  <body>
    <header>
      <section class="nav">
        <div class="nav__wrap">
          <h2 class="nav__header"><a href="index.html">Promogroup</a></h2>
          <a class="burger_menu__button" href="#"
            >Open menu
            <div class="burger_menu__lines"></div
          ></a>
          <div class="burger_menu">
            <nav class="nav_canvas">
              <ul class="nav__list">
                <li>
                  <a class="nav__list_item" href="projects.html">Projects</a>
                </li>
                <li>
                  <a class="nav__list_item" href="about.html">About</a>
                </li>
                <li>
                  <a class="nav__list_item" href="contacts.html">Contacts</a>
                </li>
              </ul>
            </nav>
            <section class="nav__footer">
              <section class="footer">
                <ul class="footer__contacts">
                  <a href="#"> <li>Behance</li></a
                  ><a href="#"> <li>Instagram</li></a
                  ><a href="#"> <li>Facebook</li></a>
                </ul>
                <a class="footer__phone" href="tel:+78005006340"
                  >8 800 500 63 40
                </a>
                <p class="footer__copyright">©promogroup 2008-2021</p>
              </section>
            </section>
          </div>
        </div>
      </section>
    </header>
    <main class="about__canvas">
      <section>
        <h1 class="about__header">We work <br />as part of your <br />team</h1>
        <p class="about__description">
          We believe that:<br />"Sincere service is not only doing what you have
          to do, <br />but also doing what you can and don't have to do"
        </p>
        <a class="download__button" href="#">Download presentation</a>
        <div class="points__canvas">
          <div class="points__item">
            <p><span>10</span><br />Years in the market</p>
          </div>
          <div class="points__item">
            <p><span>+100</span><br />Clients</p>
          </div>
          <div class="points__item">
            <p><span>6000</span><br />Projects</p>
          </div>
          <div class="points__item">
            <p><span>30</span><br />Employees</p>
          </div>
          <div class="points__item">
            <p>
              <span>300<sup>m2</sup></span
              ><br />Warehouses
            </p>
          </div>
        </div>
      </section>
      <section class="team__canvas">
        <h2 class="team__header">Team</h2>
        <div class="team__photos">
          <div class="team__photo team__photo_1">
            <picture>
              <source
                srcset="./images/about/1_office-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/1_office-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/1_office-d@2x.jpg 2x"
                src="./images/about/1_office-d@1x.jpg"
                alt="Office"
              />
            </picture>
          </div>
          <div class="team__photo team__photo_2">
            <picture
              ><img
                srcset="./images/about/2_man-d@2x.jpg 2x"
                src="./images/about/2_man-d@1x.jpg"
                alt="Man"
            /></picture>
          </div>
          <div class="team__photo">
            <picture>
              <source
                srcset="./images/about/3_team-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/3_team-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/3_team-d@2x.jpg 2x"
                src="./images/about/3_team-d@1x.jpg"
                alt="Team"
              />
            </picture>
          </div>
          <div class="team__photo team__photo_4">
            <picture>
              <source
                srcset="./images/about/4_team-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/4_team-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/4_team-d@2x.jpg 2x"
                src="./images/about/4_team-d@1x.jpg"
                alt="Team"
              />
            </picture>
          </div>
          <div class="team__photo">
            <picture>
              <source
                srcset="./images/about/5_team-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/5_team-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/5_team-d@2x.jpg 2x"
                src="./images/about/5_team-d@1x.jpg"
                alt="Team"
              />
            </picture>
          </div>
          <div class="team__photo">
            <picture>
              <source
                srcset="./images/about/6_office-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/6_office-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/6_office-d@2x.jpg 2x"
                src="./images/about/6_office-d@1x.jpg"
                alt="Office"
              />
            </picture>
          </div>
          <div class="team__photo team__photo_7">
            <picture>
              <source
                srcset="./images/about/7_office-m@2x.jpg 2x"
                media="(max-width: 400px)"
              />
              <source
                srcset="./images/about/7_office-m@1x.jpg"
                media="(max-width: 400px)"
              />
              <img
                srcset="./images/about/7_office-d@2x.jpg 2x"
                src="./images/about/7_office-d@1x.jpg"
                alt="Office"
              />
            </picture>
          </div>
        </div>
      </section>
      <h3 class="form__header">Making the future of the brand successful</h3>
      <form action="" method="POST">
        <input class="form__input" type="text" name="name" placeholder="Name" />
        <input
          class="form__input"
          type="email"
          name="email"
          placeholder="E-mail"
        />
        <input class="form__input" type="tel" name="tel" placeholder="Phone" />
        <input
          class="form__input"
          type="text"
          name="decription"
          placeholder="Tell us about your project"
        />
        <p class="form__caption">
          By filling out the form, you agree to the
          <span>processing of personal data</span> (Art. 9 of the Federal Law of
          July 27, 2006, No. 152-FZ "On Personal Data")
        </p>
        <button class="form__button" type="sumbit">Send Request</button>
      </form>
    </main>
    <footer class="projects__footer">
      <section class="footer">
        <ul class="footer__contacts">
          <a href="#"> <li>Behance</li></a
          ><a href="#"> <li>Instagram</li></a
          ><a href="#"> <li>Facebook</li></a>
        </ul>
        <a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
        <p class="footer__copyright">©promogroup 2008-2021</p>
      </section>
    </footer>
  </body>
</html>
