app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/main.bundle.js" defer> </script>
    <title>Document</title>
  </head>
  <body class="index_body"> 
    <header> 
      <section class="greetings"> 
        <h1 class="greetings__header">
            Добро пожаловать<br><span>Promogroup</span></h1>
        <p class="greetings__caption">Creative Agency</p>
      </section>
      <section class="nav">
        <div class="nav__wrap"> 
          <h2 class="nav__header"><a href="/">Promogroup</a></h2><a class="burger_menu__button" href="#">Открыть меню
            <div class="burger_menu__lines"></div></a>
          <div class="burger_menu">
            <nav class="nav_canvas">
              <ul class="nav__list">
                <li> <a class="nav__list_item" href="projects.html">Проекты</a></li>
                <li> <a class="nav__list_item" href="about.html">О компании</a></li>
                <li> <a class="nav__list_item" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <section class="nav__footer">
              <section class="footer"> 
                <ul class="footer__contacts"> <a href="#">
                    <li>Behance</li></a><a href="#">
                    <li>Instagram</li></a><a href="#">
                    <li>Facebook</li></a></ul><a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
                <p class="footer__copyright">©promogroup 2008-2021</p>
              </section>
            </section>
          </div>
        </div>
      </section>
    </header>
    <main class="main_canvas">
      <ul class="main_sections__list"> <a href="projects.html">
          <li class="main_sections__list_item main_sections__design_cover"> 
            <div class="main_sections__covers">
              <picture> 
                <source srcset="./images/design-cover-90deg@2x.jpg 2x" media="(max-width: 1023px)">
                <source srcset="./images/design-cover-90deg@1x.jpg" media="(max-width: 1023px)"><img srcset="./images/design-cover@2x.jpg 2x" src="./images/design-cover@1x.jpg" alt="Design cover">
              </picture>
            </div>
            <h2>Design</h2>
          </li></a><a href="#">
          <li class="main_sections__list_item main_sections__posm_cover"> 
            <div class="main_sections__covers"><img srcset="./images/posm-cover@2x.jpg 2x" src="./images/posm-cover@1x.jpg" alt="Posm cover"></div>
            <h2>Posm</h2>
          </li></a><a href="#">
          <li class="main_sections__list_item main_sections__merch_cover"> 
            <div class="main_sections__covers">
              <picture> 
                <source srcset="./images/merch-cover-90deg@2x.jpg 2x" media="(max-width: 1023px)">
                <source srcset="./images/merch-cover-90deg@1x.jpg" media="(max-width: 1023px)"><img srcset="./images/merch-cover@2x.jpg 2x" src="./images/merch-cover@1x.jpg" alt="Merch cover">
              </picture>
            </div>
            <h2>Merch</h2>
          </li></a><a href="#">
          <li class="main_sections__list_item main_sections__event_cover"> 
            <div class="main_sections__covers"><img srcset="./images/event-cover@2x.jpg 2x" src="./images/event-cover@1x.jpg" alt="Event cover"></div>
            <h2>Event</h2>
          </li></a></ul>
    </main>
    <footer class="footer_canvas"> 
      <section class="footer"> 
        <ul class="footer__contacts"> <a href="#">
            <li>Behance</li></a><a href="#">
            <li>Instagram</li></a><a href="#">
            <li>Facebook</li></a></ul><a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
        <p class="footer__copyright">©promogroup 2008-2021</p>
      </section>
    </footer>
  </body>
</html>

app/templates/index.pug
doctype html
html(lang="en")
    head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      link(rel="stylesheet", href="./css/style.min.css")
      script(src="./js/main.bundle.js" defer) 
      title Document
    body.index_body 
      header 
        include components/greetings.pug
        include components/nav.pug 
      main.main_canvas
        include components/main-sections.pug
      footer.footer_canvas 
        include components/footer.pug
