app/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/main.bundle.js" defer> </script>
    <title>Проекты</title>
  </head>
  <body class="projects__body">
    <header> 
      <section class="nav">
        <div class="nav__wrap"> 
          <h2 class="nav__header"><a href="/">Promogroup</a></h2><a class="burger_menu__button" href="#">Открыть меню
            <div class="burger_menu__lines"></div></a>
          <div class="burger_menu">
            <nav class="nav_canvas">
              <ul class="nav__list">
                <li> <a class="nav__list_item" href="projects.html">Проекты</a></li>
                <li> <a class="nav__list_item" href="about.html">О компании</a></li>
                <li> <a class="nav__list_item" href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <section class="nav__footer">
              <section class="footer"> 
                <ul class="footer__contacts"> <a href="#">
                    <li>Behance</li></a><a href="#">
                    <li>Instagram</li></a><a href="#">
                    <li>Facebook</li></a></ul><a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
                <p class="footer__copyright">©promogroup 2008-2021</p>
              </section>
            </section>
          </div>
        </div>
      </section>
    </header>
    <main class="project__canvas"> 
      <aside class="aside">
        <ul class="aside__list"> <a class="aside__list_item aside__list_item--active" href="#">
            <li>Design</li></a><a class="aside__list_item" href="#"> 
            <li>Posm</li></a><a class="aside__list_item" href="#"> 
            <li>Merch</li></a><a class="aside__list_item" href="#"> 
            <li>Event</li></a></ul>
      </aside>
      <div>
        <section class="decription"> 
          <p class="decription__item">
             Мы верим в важность продвижения творчества вверх по течению 
            и поиска способов вовлечь экспериментирование в процесс, 
            не испортив того, что уже работает.
          </p>
          <p class="decription__item">
             Чтобы достичь этого, мы тестируем решения по мере того, как 
            развиваем понимание, и используем наши глубокие знания о культуре 
            и поведении, чтобы убедиться, что мы твердо стоим на своих идеях, 
            но не слишком дорожим результатами.
          </p>
          <p class="decription__item">
             Что это значит для вас? Работа, которая отвечает вашим 
            бизнес – целям при этом ставя людей в центр.
          </p>
          <div class="advantages"> 
            <p>
               Сервер для хранения <br>рабочих материалов</p>
            <p>
               Клиентский доступ <br>в систему управления задач</p>
          </div>
        </section>
        <section class="portfolio"> 
          <article class="portfolio__card">
            <picture> 
              <source srcset="./images/projects/fibre-clinix-medium.jpg 2x" media="(max-width: 400px)">
              <source srcset="./images/projects/fibre-clinix-small.jpg" media="(max-width: 400px)"><img srcset="./images/projects/fibre-clinix-large.jpg 2x" src="./images/projects/fibre-clinix-medium.jpg" alt="Презентбокс BC Fibre Clinix">
            </picture>
            <h4>Презентбокс BC Fibre Clinix</h4>
            <p>2021</p>
          </article>
          <article class="portfolio__card"> 
            <picture> 
              <source srcset="./images/projects/indola-medium.jpg 2x" media="(max-width: 400px)">
              <source srcset="./images/projects/indola-small.jpg" media="(max-width: 400px)"><img srcset="./images/projects/indola-large.jpg 2x" src="./images/projects/indola-medium.jpg" alt="Учебное пособие и рабочая тетрадь INDOLA">
            </picture>
            <h4>Учебное пособие и рабочая тетрадь INDOLA</h4>
            <p>2021</p>
          </article>
          <article class="portfolio__card"> 
            <picture> 
              <source srcset="./images/projects/rosneft-medium.jpg 2x" media="(max-width: 400px)">
              <source srcset="./images/projects/rosneft-small.jpg" media="(max-width: 400px)"><img srcset="./images/projects/rosneft-large.jpg 2x" src="./images/projects/rosneft-medium.jpg" alt="">
            </picture>
            <h4>Календарь Роснефть Битум</h4>
            <p>2021</p>
          </article>
          <article class="portfolio__card"> 
            <picture> 
              <source srcset="./images/projects/corex-medium.jpg 2x" media="(max-width: 400px)">
              <source srcset="./images/projects/corex-small.jpg" media="(max-width: 400px)"><img srcset="./images/projects/corex-large.jpg 2x" src="./images/projects/corex-medium.jpg" alt="">
            </picture>
            <h4>Набор сувениров Corex</h4>
            <p>2021</p>
          </article><a class="see-more__button" href="#">Посмотреть еще </a>
        </section>
        <section class="form__canvas">
          <h3 class="form__header">Сделать будущее<br>бренда — успешным</h3>
          <form action="" method="POST">
            <input class="form__input" type="text" name="name" placeholder="Имя">
            <input class="form__input" type="email" name="email" placeholder="E-mail">
            <input class="form__input" type="tel" name="tel" placeholder="Телефон">
            <input class="form__input" type="text" name="decription" placeholder="Расскажите о своем проекте">
            <p class="form__caption">Заполняя форму, вы соглашаетесь на <span>обработку персональных данных </span>(ст.9 ФЗ от 27.07.2006 №152-ФЗ «О персональных данных»)</p>
            <button class="form__button" type="sumbit">Отправить запрос</button>
          </form>
        </section>
      </div>
    </main>
    <footer class="projects__footer">
      <section class="footer"> 
        <ul class="footer__contacts"> <a href="#">
            <li>Behance</li></a><a href="#">
            <li>Instagram</li></a><a href="#">
            <li>Facebook</li></a></ul><a class="footer__phone" href="tel:+78005006340">8 800 500 63 40 </a>
        <p class="footer__copyright">©promogroup 2008-2021</p>
      </section>
    </footer>
  </body>
</html>

app/templates/projects.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.min.css")
    script(src="./js/main.bundle.js" defer) 
    title Проекты
  body.projects__body
    header 
      include components/nav.pug 
    main.project__canvas  
      aside.aside
        ul.aside__list 
          a(href="#").aside__list_item.aside__list_item--active
            li Design
          a(href="#").aside__list_item  
            li Posm
          a(href="#").aside__list_item  
            li Merch
          a(href="#").aside__list_item 
            li Event
      div
        section.decription 
          p.decription__item 
            | Мы верим в важность продвижения творчества вверх по течению 
            | и поиска способов вовлечь экспериментирование в процесс, 
            | не испортив того, что уже работает.
          p.decription__item 
            | Чтобы достичь этого, мы тестируем решения по мере того, как 
            | развиваем понимание, и используем наши глубокие знания о культуре 
            | и поведении, чтобы убедиться, что мы твердо стоим на своих идеях, 
            | но не слишком дорожим результатами.
          p.decription__item  
            | Что это значит для вас? Работа, которая отвечает вашим 
            | бизнес – целям при этом ставя людей в центр.
          div.advantages 
            p 
              | Сервер для хранения 
              br 
              | рабочих материалов
            p 
              | Клиентский доступ 
              br
              | в систему управления задач
        section.portfolio 
          article.portfolio__card
            picture 
              source(srcset="./images/projects/fibre-clinix-medium.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/projects/fibre-clinix-small.jpg" media="(max-width: 400px)")
              img(srcset="./images/projects/fibre-clinix-large.jpg 2x" src="./images/projects/fibre-clinix-medium.jpg", alt="Презентбокс BC Fibre Clinix")
            h4 Презентбокс BC Fibre Clinix
            p 2021
          article.portfolio__card 
            picture 
              source(srcset="./images/projects/indola-medium.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/projects/indola-small.jpg" media="(max-width: 400px)")
              img(srcset="./images/projects/indola-large.jpg 2x" src="./images/projects/indola-medium.jpg", alt="Учебное пособие и рабочая тетрадь INDOLA")
            h4 Учебное пособие и рабочая тетрадь INDOLA
            p 2021
          article.portfolio__card 
            picture 
              source(srcset="./images/projects/rosneft-medium.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/projects/rosneft-small.jpg" media="(max-width: 400px)")
              img(srcset="./images/projects/rosneft-large.jpg 2x" src="./images/projects/rosneft-medium.jpg", alt="")
            h4 Календарь Роснефть Битум
            p 2021
          article.portfolio__card 
            picture 
              source(srcset="./images/projects/corex-medium.jpg 2x" media="(max-width: 400px)")
              source(srcset="./images/projects/corex-small.jpg" media="(max-width: 400px)")
              img(srcset="./images/projects/corex-large.jpg 2x" src="./images/projects/corex-medium.jpg", alt="")
            h4 Набор сувениров Corex
            p 2021
          a(href="#").see-more__button Посмотреть еще 
        
        section.form__canvas
          include components/form.pug
    footer.projects__footer
      include components/footer.pug
